  .video-callout {
  	margin: 0 0 10px 0;
  	padding: 10px;
  	background-color: #fff;
  	border: 1px solid gray;
  	box-shadow: 2px 2px 2px black;
  	border-radius: 4px;
  	float: right;
	clear: both;
  }

  .video-player {
	  position: absolute;
	  right: 0;
	  bottom: 0;
  }

  .video-poster {
  	background-repeat: no-repeat;
  	background-size: 160px 90px;
  	background-position: 0 0;
  	min-height: 90px;
  	padding: 10px;
	position: relative;
  }

  .video-poster-button {
	  position: absolute;
	  left: 10px;
	  bottom: 10px;
  }

  .video-title {
  }